0A42eBNqp2Q__U__S0---2062.850-2070.670.wav	F
0JZHxfu-4OQ__U__S170---1440.530-1455.220.wav	M
1ZQodxmie4Y__U__S105---0126.540-0135.930.wav 	M
1tGhPZ-aN3E__U__S1---0078.980-0098.040.wav 	F
6KLlkHidZYo__U__S102---0902.630-0919.550	F
7QNrrKc_D8w__U__S26---2810.610-2827.040	M
7wuRclJURKc__U__S104---0221.380-0230.540	F
8bARK38waZI__U__S107---0365.680-0378.260	M
e2rms6vi1kQ__U__S331---2349.660-2354.930	M
e5rChGad6D8__U__S11---0122.440-0137.380	M
GvcPvXdPCP8__U__S0---0047.760-0060.090		M
JBki7cmYvRI__U__S219---0104.240-0117.830	M
jjEvNgbuptE__U__S103---0990.080-0997.340	M
jorBN5gS-bY__U__S22---0154.490-0159.130	F
JVJKqs6xwis__U__S0---0175.710-0187.340		M
KZKYE6nvj60__U__S110---0942.130-0953.050	M
ok7o4Ei7iuo__U__S144---1845.810-1851.000	M
wXY109UxHnw__U__S256---1880.400-1891.210	F
w6bTRQo-6ZE__U__S116---0828.770-0835.220	F
UT0ZQehnrnM__U__S75---0474.730-0481.140	F
SLfpp704KI8__U__S57---0368.470-0372.910	F
OROXJuZJRqI__U__S13---0169.380-0181.600	F
