4GZMjxT6OSo__U__S1---0145.990-0160.990		M
au8qnZ4BBg0__U__S108---1552.930-1571.660	M
CFBnNuPgq7o__U__S11---0087.130-0090.700 	F
FKC10RjbElo__U__S101---0573.400-0591.430	M
Gt9jbV8yqfw__U__S19---0544.150-0551.620 	M
hQHiwIuacoM__U__S0---0481.530-0501.110		M
jlODbE4SSyA__U__S1---0769.410-0778.010		M
jlODbE4SSyA__U__S127---0312.820-0321.850	M
MlEzTQXyK0A__U__S0---0626.350-0638.520		M
PxYZgjYZRRE__U__S1---0054.480-0062.970 	F
rQPhM6wNQwc__U__S47---0317.270-0323.120	F
S8qfp1JHy50__U__S107---0601.310-0609.950	F
uhTgN_FkiUo__U__S34---0241.360-0245.710 	M
WxtIdbpPDOE__U__S119---0431.610-0451.590	M
yLYADVJMeiY__U__S100---0491.270-0510.440	M
yn_Qie0A8Ms__U__S116---1176.330-1181.670	M
YnsRWDdS2zk__U__S211---2275.710-2290.750	M
y85YReu8jBA__U__S158---0652.570-0661.760	M



#with background noise
U-GzQ2TS7WY__U__S4---0061.520-0067.710		F
gtIt43n_EoI__U__S65---0459.390-0469.440	F
GSx4mp58U74__U__S10---0066.420-0070.800	F
exMHk46J5iM__U__S25---0043.320-0052.490	F
anNp53barZ0__U__S100---0708.610-0715.420	F



